{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*",
    "./server/**/*"
  ],
  "exclude": [
    "./node_modules/**/*"
  ]
}